# AppClinica

./: README.md  key.jks  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/kranzwide/lightcenter/lightcenter/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: colors.dart  enums.dart  extensions.dart  main.dart
lib/BusinessLogic/Controllers/: login_controller.dart  my_appointments_controller.dart  schedule_controller.dart  treatment_selection_controller.dart
lib/BusinessLogic/Cubits/Home/: home_cubit.dart  home_state.dart
lib/BusinessLogic/Cubits/Location/: location_cubit.dart  location_state.dart
lib/BusinessLogic/Cubits/Treatment/: treatment_cubit.dart  treatment_state.dart
lib/BusinessLogic/Cubits/User/: user_cubit.dart  user_state.dart
lib/Data/Models/: event_model.dart
lib/Data/Models/Location/: location_model.dart  location_model.g.dart
lib/Data/Models/Treatment/: treatment_model.dart  treatment_model.g.dart
lib/Data/Models/User/: user_model.dart  user_model.g.dart
lib/Data/Repositories/: location_repository.dart  treatment_repository.dart  user_repository.dart
lib/Services/: isar_service.dart  navigation_service.dart  network_service.dart
lib/Views/: agreements.dart  custom_widgets.dart  dashboard.dart  home.dart  login.dart  my_appointments.dart  my_payments.dart  news.dart  pdf.dart  schedule.dart  splash.dart  treatment_selection.dart
local_packages/isar_flutter_libs/: pubspec.yaml
test/: widget_test.dart
