buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdk 34
                
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                
                // Solo aplicar kotlinOptions si el proyecto lo soporta
                if (project.plugins.hasPlugin('kotlin-android') || 
                    project.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
                    
                    // Verificar que el android extension tenga el método kotlinOptions
                    try {
                        kotlinOptions {
                            jvmTarget = "17"
                        }
                    } catch (Exception e) {
                        // Si falla, ignorar para plugins que no lo soportan
                        println "Warning: kotlinOptions not supported for ${project.name}"
                    }
                }
            }
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}